<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <div class="menu">
            <div class="menu__header">wwWWWWWWWwww</div>
            <div class="menu__items">

            </div>
        </div>
        <div class="content">
            <div class="header"></div>
            <div class="info"></div>
        </div>

    </main>
</body>

</html>